# NANASA-Learning-Management-System

./: package.json
Nenasa_Lms-main/: .gitignore  README.md  package-lock.json  package.json
Nenasa_Lms-main/backend/: Migration.java  download-maven.js  migrate.js  pom.xml  start-backend.ps1
Nenasa_Lms-main/backend/src/main/java/com/nanasa/nanasa_lms/: NanasaLmsApplication.java
Nenasa_Lms-main/backend/src/main/java/com/nanasa/nanasa_lms/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
Nenasa_Lms-main/backend/src/main/java/com/nanasa/nanasa_lms/controller/: AdminReportController.java  AdminUserController.java  AnalyticsController.java  AuthController.java  ClassRecommendationController.java  ExamController.java  FeedbackController.java  LessonController.java  ModuleApplicationController.java  ModuleController.java  PaymentController.java  StudentController.java  StudentProfileController.java  TeacherController.java  TuitionClassController.java
Nenasa_Lms-main/backend/src/main/java/com/nanasa/nanasa_lms/dto/: AuthDtos.java  AuthResponse.java  ExamDtos.java  ExamSubmissionRequest.java  FeedbackCreateRequest.java  LoginRequest.java  McqQuestionRequest.java  ModuleApplicationRequest.java  RegisterRequest.java  StudentProfileRequest.java
Nenasa_Lms-main/backend/src/main/java/com/nanasa/nanasa_lms/model/: Exam.java  ExamResult.java  Feedback.java  Leaderboard.java  Lesson.java  Module.java  ModuleApplication.java  Payment.java  Question.java  Role.java  Student.java  StudentProfile.java  Teacher.java  TuitionClass.java  User.java
Nenasa_Lms-main/backend/src/main/java/com/nanasa/nanasa_lms/repository/: ExamRepository.java  ExamResultRepository.java  FeedbackRepository.java  LessonRepository.java  ModuleApplicationRepository.java  ModuleRepository.java  PaymentRepository.java  QuestionRepository.java  StudentProfileRepository.java  StudentRepository.java  TeacherRepository.java  TuitionClassRepository.java  UserRepository.java
Nenasa_Lms-main/backend/src/main/java/com/nanasa/nanasa_lms/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java
Nenasa_Lms-main/backend/src/main/java/com/nanasa/nanasa_lms/service/: AuthService.java  ClassRecommendationService.java  CustomUserDetailsService.java  EmailService.java  ExamService.java  FeedbackService.java  LeaderboardService.java  LessonService.java  ModuleApplicationService.java  ModuleService.java  PaymentService.java  SmsService.java  StudentProfileService.java  StudentService.java  TeacherService.java  TuitionClassService.java
Nenasa_Lms-main/backend/src/main/resources/: application.properties
Nenasa_Lms-main/backend/src/main/resources/static/: index.html
Nenasa_Lms-main/backend/src/main/resources/static/assets/: index-YqNi6spi.js
Nenasa_Lms-main/frontend/: index.html  package-lock.json  package.json
Nenasa_Lms-main/frontend/src/: App.jsx  index.css  main.jsx
Nenasa_Lms-main/frontend/src/components/Layout/: NavBar.jsx
Nenasa_Lms-main/frontend/src/pages/: AnalyticsDashboard.jsx  ClassRecommendationsPage.jsx  ClassesPage.jsx  DashboardAdmin.jsx  DashboardTeacher.jsx  ExamsPage.jsx  FeedbackPage.jsx  LessonsPage.jsx  LoginPage.jsx  ModulesPage.jsx  PaymentOfficerPage.jsx  PaymentsPage.jsx  ProfileFormPage.jsx  RegisterPage.jsx  StudentsPage.jsx  TeachersPage.jsx
Nenasa_Lms-main/frontend/src/services/: AuthContext.jsx  api.js
